import React from 'react';
import s from './Projects.module.css';
import sContainer from './../common/styles/Container.module.css'
import {Project} from "./project/Project";

export const Projects = () => {
    return (
        <div className={s.projectBlock}>
            <div className={`${sContainer.container} ${s.projectsContainer}`}>
                <h2 className={s.title}>My Projects</h2>
                <div className={s.projects}>
                    <Project title={'INCUBATOR-WAY'} description={' Вот север , тучи нагоняя\n' +
                    '\n' +
                    'Дохнул, завыл — и вот сама\n' +
                    '\n' +
                    'Идет волшебница зима.\n' +
                    '\n' +
                    ' \n' +
                    '\n' +
                    'Пришла, рассыпалась; клоками\n' +
                    '\n' +
                    'Повисла на суках дубов;\n' +
                    '\n' +
                    'Легла волнистыми коврами\n' +
                    '\n' +
                    'Среди полей, вокруг холмов;\n' +
                    '\n' +
                    'Брега с недвижною рекою\n' +
                    '\n' +
                    'Сравняла пухлой пеленою;\n' +
                    '\n' +
                    'Блеснул мороз. И рады мы\n' +
                    '\n' +
                    'Проказам матушки зимы'}/>
                    <Project title={'WEATHER'} description={
                    '\n' +
                    'С окрестных гор уже снега\n' +
                    '\n' +
                    'Сбежали мутными ручьями\n' +
                    '\n' +
                    'На потопленные луга.\n' +
                    '\n' +
                    'Улыбкой ясною природа\n' +
                    '\n' +
                    'Сквозь сон встречает утро года;\n' +
                    '\n' +
                    'Синея блещут небеса.\n' +
                    '\n' +
                    'Еще прозрачные, леса\n' +
                    '\n' +
                    'Как будто пухом зеленеют.\n' +
                    '\n' +
                    'Пчела за данью полевой\n' +
                    '\n' +
                    'Летит из кельи восковой.\n' +
                    '\n' +
                    'Долины сохнут и пестреют;\n' +
                    '\n' +
                    'Стада шумят, и соловей\n' +
                    '\n' +
                    'Уж пел в безмолвии ночей. '}/>
                    <Project title={'TODO LIST'} description={'УЖ НЕБО ОСЕНЬЮ ДЫШАЛО...\n' +
                    '\n' +
                    'Уж реже солнышко блистало,\n' +
                    '\n' +
                    'Короче становился день,\n' +
                    '\n' +
                    'Лесов таинственная сень\n' +
                    '\n' +
                    'С печальным шумом обнажалась,\n' +
                    '\n' +
                    'Ложился на поля туман,\n' +
                    '\n' +
                    'Гусей крикливых караван\n' +
                    '\n' +
                    'Тянулся к югу: приближалась\n' +
                    '\n' +
                    'Довольно скучная пора;\n' +
                    '\n' +
                    'Стоял ноябрь уж у двора.  '}/>
                </div>
            </div>
        </div>
    );
};
